# SpellingGame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruth/spellinggame/: ExampleInstrumentedTest.java  MainInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruth/spellinggame/: Constants.java
app/src/main/java/com/ruth/spellinggame/adapters/: Demo.java  ViewHistoryAdapter.java
app/src/main/java/com/ruth/spellinggame/models/: Def.java  Demo.java  Hwi.java  Meta.java  Pr.java  Sound.java  Uro.java  WebsterSearchResponse.java
app/src/main/java/com/ruth/spellinggame/networks/: Demo.java  WebsterApi.java  WebsterClient.java
app/src/main/java/com/ruth/spellinggame/ui/: CreateAccountFragment.java  GameFragment.java  LoginFragment.java  MainActivity.java  ViewHistoryFragment.java
app/src/main/res/drawable/: top_rounded.xml
app/src/main/res/drawable-v24/: ic_baseline_email_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_add_24.xml  input.xml  rounded_layout.xml  rounded_layout1.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_game.xml  fragment_login.xml  fragment_view_history.xml  view_history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruth/spellinggame/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
